# Aparapi-RNG

./: README.md  pom.xml
src/: Main.java  Tests.java  example.java
src/com/er453r/aparapi/examples/: MonteCarloPiExample.java
src/com/er453r/aparapi/rng/: MersenneTwisterKernel.java  PRNGKernel.java  XORShiftKernel.java
src/com/er453r/aparapi/tests/: GPUCPUComparisonTests.java
